# d0gmaCore

./: build.gradle  build.gradle.kts
src/main/java/fr/d0gma/core/: Core.java
src/main/java/fr/d0gma/core/nbt/: NBTInputStream.java  NBTOutputStream.java  NBTReader.java  NBTWriter.java  SNBTReader.java
src/main/java/fr/d0gma/core/player/: CorePlayer.java
src/main/java/fr/d0gma/core/proxy/: ProxyMessagingService.java
src/main/java/fr/d0gma/core/team/: ScoreboardTeam.java  ScoreboardTeamImpl.java  ScoreboardTeamService.java
src/main/java/fr/d0gma/core/timer/: RunnableHelper.java  Timer.java  TimerImpl.java  TimerService.java
src/main/java/fr/d0gma/core/translation/: TranslationService.java
src/main/java/fr/d0gma/core/utils/: AutoCache.java  Cache.java  ChatUtils.java  CollectionsUtils.java  ComponentUtils.java  Cooldown.java  DistanceUtils.java  GameUtils.java  MaterialCooldown.java  TimeUtils.java  WorldBorderUtils.java
src/main/java/fr/d0gma/core/value/: BooleanValue.java  BooleanValueImpl.java  EnumValue.java  EnumValueImpl.java  GeneralValue.java  IBooleanValue.java  IEnumValue.java  INumericValue.java  IOnValueChanged.java  IStringValue.java  ITimeValue.java  NumericValue.java  NumericValueImpl.java  OnValueChanged.java  Restrictible.java  RestrictionType.java  StringValue.java  StringValueImpl.java  TimeValue.java  TimeValueImpl.java  Value.java  ValueBase.java  ValueRestriction.java  ValueService.java
src/main/java/fr/d0gma/core/world/: Axis.java  LootModifier.java  LootModifierListener.java  LootModifierService.java  ModifierPriority.java  (+1 more)
(+21 files in other folders)
